[default]
DESKTOP = ./static/desktop
; IS_ROOT = True
; UPLOAD_DIR = uploads
WALLPAPER = 
PORT = 8000
TWITTER = tim_cook
GITHUB = https://github.com/byteface/Blueberry
WEBSITE = https://www.apple.com/
; CV = 
; LINKEDIN = https://www.linkedin.com/company/apple/
; SPOTIFY =

[me]
DESKTOP = ./static/desktop
;IS_ROOT = True
; UPLOAD_DIR = uploads
WALLPAPER = 
PORT = 8000
TWITTER = byteface
GITHUB = byteface
WEBSITE = https://byteface.github.io/
; CV = 
LINKEDIN = https://www.linkedin.com/in/byteface/
; SPOTIFY =
