[default]
DESKTOP = .  # path to the folder you want to be the Desktop
IS_ROOT = True # block browsing above 'Desktop'?
UPLOAD_DIR = portfolio/Uploads
; WALLPAPER = 
; PORT = 8000

TWITTER = tim_cook
GITHUB = https://github.com/apple
WEBSITE = https://www.apple.com/
; CV = 
LINKEDIN = https://www.linkedin.com/company/apple/
; SPOTIFY =

[me]
DESKTOP = portfolio  # path to the folder you want to be the Desktop
IS_ROOT = True # make a rule to stop browsing above 'Desktop'
UPLOAD_DIR = portfolio/Uploads
; WALLPAPER = 
; PORT = 8000
TWITTER = byteface
GITHUB = byteface
WEBSITE = https://byteface.github.io/
; CV = 
LINKEDIN = https://www.linkedin.com/in/byteface/
; SPOTIFY =

[ubuntu]
DESKTOP = /home/ubuntu/Desktop  # Xfce on aws
IS_ROOT = True # make a rule to stop browsing above 'Desktop'
UPLOAD_DIR = portfolio/Uploads
; WALLPAPER = 
; PORT = 8000
TWITTER = ubuntu
GITHUB = ubuntu
WEBSITE = https://ubuntu.com/
; CV = 
LINKEDIN = https://www.linkedin.com/company/canonical/
; SPOTIFY =