[default]
DESKTOP = .
IS_ROOT = True
UPLOAD_DIR = portfolio/Uploads
WALLPAPER = 
PORT = 8000
TWITTER = tim_cook
GITHUB = https://github.com/apple
WEBSITE = https://www.apple.com/
; CV = 
; LINKEDIN = https://www.linkedin.com/company/apple/
; SPOTIFY =

[me]
DESKTOP = portfolio
IS_ROOT = True
UPLOAD_DIR = portfolio/Uploads
WALLPAPER = 
PORT = 8000
TWITTER = byteface
GITHUB = byteface
WEBSITE = https://byteface.github.io/
; CV = 
LINKEDIN = https://www.linkedin.com/in/byteface/
; SPOTIFY =

[ubuntu]
DESKTOP = /home/ubuntu/Desktop
IS_ROOT = True
UPLOAD_DIR = portfolio/Uploads
; WALLPAPER = 
PORT = 8000
; TWITTER = ubuntu
; GITHUB = ubuntu
; WEBSITE = https://ubuntu.com/
; CV = 
; LINKEDIN = https://www.linkedin.com/company/canonical/
; SPOTIFY =