{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # - pad not to have 2 draggables visible in bottom right.\
# - hide about peruser and about this box < - put actual data into about this box < no cos showing them stopped working\
# - side bar icons should be clickable.\
# - peruser needs to resolve self paths\
# - check against root rule before navigating\
# - finish terminal\
# - markdown IFRAME slow bug. < fix when moving cover it.\
# - Better grid layout required when creating folders and icons\
# - fill in more menu items\
# - downloads folder as shortcut in sidebar\
# - login spinner not quite in line with sign in box\
# - spotlight search to do something\
# - if close pad should cycle pads before returning to peruser. < complex behaviour\
# - right click menu to work for folders < to get info or download\
# - dropped folders should be under windows.\
# - make save work\
\
# - prefix APPname to preferences in config < really starting to look over egged here\'85??\
# - get app configs all hooked up <- need global app ref\
# - add an MP3 player/converter? < started\
# - add a video player/converter < started\
# - sendFile to have drag/drop < started. \
# - make launcher show some apps. Apps by port, listed ones in config. Built ins.\
# - chrome to launch iframe with a tab for changing url < needs another app. We got apps we can\'92t see.\
# - detect ezcron\
\
\
\
Nice to have?\
# - iPhone dock if window smaller than x < lot of work\
# - focus to move around folders with tab\
# better user login? What\'92s wrong with it\
# change timings on loader and bring back < not yet . Can I disable login?. Can they be disabled easier?\
# cool zoom in animation not working at right time\
# mount a root/HD icon on the Desktop\
# country flag top right < defaults\
# DARK MODE. switch buttons for playstation ones < THEME. Or (if PS make a desktop) < started\
# modernise the dock BG < git hub needs padding. Twitter lose the square\
# Siri\
# add goodreads and toggle on dock items <- no cos will make bigger\
# link to people you worked with etc on linked in or their sites.\
\
\
\
\
\
# - closed\
# - when opening a new document it should come to front < DONE. kind. still needs a window class or do it per thing.\
# - peruser not drawing bottom half nicely # seems resolved by zindex\
# - pad to be longer < DONE\
# - change hide/close/minimise < still not done everywhere. Due to no window class\
# - back to say \'91up\'92\'85}