<!DOCTYPE html>
<html>
<head>
<title>Terminal</title>
</head>
<body>

<style type="text/css">

/*-----------------------------------------------------------------------------------*/
/*  0.  CSS Reset
/*-----------------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; } table { border-collapse: collapse; border-spacing: 0; }

::-moz-selection { background:rgba(124,196,255,0.7); }
::selection      { background:rgba(124,196,255,0.7); }
/*
html, body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    font-size:12px;
    width:100%;
    height:100%;
    overflow:hidden;
    margin:0;
    padding:0;
    background:#000;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
}*/

.terminal {
    background: black;
    color: #7AFB4C;
    /*padding: 8px;*/
    overflow: auto;
    width: 100%;
    height: 100%;
}
</style>

<textarea class="terminal"></textarea>>

</body>
</html>